# confitec-tech-test

./: .gitignore  Readme.md  docker-compose.yml
client/: .gitignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html  styles.scss  theme.scss
src/: Confitec.Technical.Test.sln  Dockerfile
src/Confitec.Technical.Test.Api/: Confitec.Technical.Test.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Confitec.Technical.Test.Api/Controllers/V1/: LoginController.cs  ParameterController.cs  SystemUserController.cs  UserController.cs
src/Confitec.Technical.Test.Api/Controllers/V1/OData/: SystemUsersODataController.cs  UsersODataController.cs
src/Confitec.Technical.Test.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DependenciesExtensions.cs  HealthCheckExtension.cs  LogExtensiong.cs  MigrationExtensions.cs  ODataExtensions.cs  SwaggerExtension.cs  VersioningExtension.cs
src/Confitec.Technical.Test.Api/Properties/: launchSettings.json
src/Confitec.Technical.Test.Application/: Confitec.Technical.Test.Application.csproj  ODataModelBase.cs
src/Confitec.Technical.Test.Application/ParametersModule/Retrieve/: ParameterRetrieveCommand.cs  ParameterRetrieveCommandHandler.cs  ParameterRetrieveModel.cs
src/Confitec.Technical.Test.Application/ParametersModule/RetrieveAll/: ParameterRetrieveAllCommand.cs  ParameterRetrieveAllCommandHandler.cs  ParameterRetrieveAllModel.cs
src/Confitec.Technical.Test.Application/ParametersModule/Update/: ParameterUpdateCommand.cs  ParameterUpdateCommandHandler.cs
src/Confitec.Technical.Test.Application/SystemUserModule/Create/: SystemUserCreateCommand.cs  SystemUserCreateCommandHandler.cs
src/Confitec.Technical.Test.Application/SystemUserModule/Delete/: SystemUserDeleteCommand.cs  SystemUserDeleteCommandHandler.cs
src/Confitec.Technical.Test.Application/SystemUserModule/Login/: SystemUserLoginCommand.cs  SystemUserLoginCommandHandler.cs  SystemUserLoginModel.cs
src/Confitec.Technical.Test.Application/SystemUserModule/MyInformations/: SystemUserMyInformationsCommand.cs  SystemUserMyInformationsCommandHandler.cs  SystemUserMyInformationsModel.cs
src/Confitec.Technical.Test.Application/SystemUserModule/RecoveryPassword/: SystemUserRecoveryPasswordCommand.cs  SystemUserRecoveryPasswordCommandHandler.cs
src/Confitec.Technical.Test.Application/SystemUserModule/RecoveryPasswordValidate/: SystemUserRecoveryPasswordValidateCommand.cs  SystemUserRecoveryPasswordValidateCommandHandler.cs
src/Confitec.Technical.Test.Application/SystemUserModule/RecoveryUpdatePassword/: RecoveryUpdatePasswordCommand.cs  RecoveryUpdatePasswordCommandHandler.cs
src/Confitec.Technical.Test.Application/SystemUserModule/RetrieveOData/: SystemUserRetrieveODataModel.cs  SystemUserRetrieveODataQuery.cs  SystemUserRetrieveODataQueryHandler.cs
src/Confitec.Technical.Test.Application/SystemUserModule/Update/: SystemUserUpdateCommand.cs  SystemUserUpdateCommandHandler.cs
src/Confitec.Technical.Test.Application/SystemUserModule/UpdateMySelf/: UpdateMySelfCommand.cs  UpdateMySelfCommandHandler.cs
src/Confitec.Technical.Test.Application/SystemUserModule/UpdatePassword/: SystemUserUpdatePasswordCommand.cs  SystemUserUpdatePasswordCommandHandler.cs  UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
src/Confitec.Technical.Test.Application/UserModule/UserCreate/: UserCreateCommand.cs  UserCreateCommandHandler.cs
src/Confitec.Technical.Test.Application/UserModule/UserDelete/: UserDeleteCommand.cs  UserDeleteCommandHandler.cs
src/Confitec.Technical.Test.Application/UserModule/UserDeleteMany/: UserDeleteManyCommand.cs  UserDeleteManyCommandHandler.cs
src/Confitec.Technical.Test.Application/UserModule/UserGet/: UserGetCommand.cs  UserGetCommandHandler.cs  UserGetModel.cs
src/Confitec.Technical.Test.Application/UserModule/UserRetrieve/: UserRetrieveModel.cs  UserRetrieveODataModel.cs  UserRetrieveODataQuery.cs  UserRetrieveODataQueryHandler.cs  UserRetrieveQuery.cs  UserRetrieveQueryHandler.cs
src/Confitec.Technical.Test.Application/UserModule/UserUpdate/: UserUpdateCommand.cs  UserUpdateCommandHandler.cs
src/Confitec.Technical.Test.BackGround.Mail/: Confitec.Technical.Test.BackGround.Mail.csproj  MailModel.cs  MailSenderBackgroundService.cs
src/Confitec.Technical.Test.BackGround.Mail/MailRecoveryPassword/: MailModel.cs  MailRecoveryPasswordBackgroundService.cs
src/Confitec.Technical.Test.BackGround.Mail/MailSystemUserCreated/: MailModel.cs  MailSystemUserCreatedBackgroundService.cs
src/Confitec.Technical.Test.Domain/: Confitec.Technical.Test.Domain.csproj
src/Confitec.Technical.Test.Domain.Contracts/: Entity.cs
src/Confitec.Technical.Test.Infra.Crosscutting/: Confitec.Technical.Test.Infra.Crosscutting.csproj
src/Confitec.Technical.Test.Infra.Crosscutting/Auth/: IJwtOptions.cs  Roles.cs
src/Confitec.Technical.Test.Infra.Crosscutting/Logger/: LogConfiguration.cs
src/Confitec.Technical.Test.Infra.Crosscutting/Mail/: MailSender.cs
src/Confitec.Technical.Test.Infra.Crosscutting/RabbitMq/: IRabbitMqConnector.cs  RabbitMqConstants.cs
src/Confitec.Technical.Test.Infra.Data/: Confitec.Technical.Test.Infra.Data.csproj  TechnicalTestContext.cs
src/Confitec.Technical.Test.Tests/: CacheMockExtensions.cs  Confitec.Technical.Test.Tests.csproj  TestBase.cs
src/Confitec.Technical.Test.Tests/Api/V1/: UserControllerTests.cs
src/Confitec.Technical.Test.Tests/Application/UserModule/: UserCreateCommandHandlerTests.cs  UserDeleteCommandHandlerTests.cs  UserRetrieveQueryHandlerTests.cs  UserUpdateCommandHandlerTests.cs
src/Confitec.Technical.Test.Tests/Domain/UserModule/: UserTests.cs
(+159 files in other folders)
